{
  "name": "@cem/desktop",
  "version": "1.4.0",
  "description": "Claude Environment Manager desktop application (Electron + React).",
  "type": "module",
  "license": "MIT",
  "main": "./out/main/index.js",
  "author": "Luiz Dione and CEM Contributors",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "package": "electron-vite build && electron-builder --publish never",
    "package:linux": "electron-vite build && electron-builder --linux --publish never",
    "package:win": "electron-vite build && electron-builder --win --publish never",
    "package:mac": "electron-vite build && electron-builder --mac --publish never",
    "clean": "rm -rf out dist-electron release"
  },
  "dependencies": {
    "@cem/backup": "workspace:*",
    "@cem/core": "workspace:*",
    "@cem/crypto": "workspace:*",
    "@cem/diagnostics": "workspace:*",
    "@cem/markdown": "workspace:*",
    "@cem/mcp": "workspace:*",
    "@cem/profiles": "workspace:*",
    "@cem/restore": "workspace:*",
    "@cem/scanner": "workspace:*",
    "@cem/server-inventory": "workspace:*",
    "@cem/shared": "workspace:*",
    "@cem/sync": "workspace:*",
    "@cem/usage": "workspace:*",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "homepage": "https://github.com/luizdione/CEM_software"
}
